spring.application.name=Employee Management App

# --- DB Connection---
spring.datasource.url=jdbc:postgresql:<db-info>
spring.datasource.username=<db-user>
spring.datasource.password=<db-password>

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev