# --- DB Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=spring_user
spring.datasource.password=developerPass

spring.jpa.hibernate.ddl-auto=create